.single-weather-card {
  display: grid;
  grid-template-rows: 4;
  position: relative;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 16px;
}

.location-time {
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.location {
  font-size: 30px;
  font-weight: bold;
}

.time {
  margin-top: 8px;
}


.forecast-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 16px;
}

.forecast-details>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: span 1 / span 1;
  position: relative;
}

.temp-display {
  font-size: 30px;
  font-weight: 600;
}

.environment-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 16px;
  background-color: rgb(55 65 81);
  text-align: center;
}

.single-weather-card>div:last-child>div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.small-seperator,
.long-seperator {
  display: block;
  position: absolute;
  border-right-width: 1px;
  border-color: #777d86;
  top: 15%;
  bottom: 15%;
  right: 0px;
}

.small-seperator {
  border-color: #a4badb;
}

.back-icon {
  padding: 6px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 4px;
  margin-bottom: 4px;
  width: fit-content;
}

.back-icon:hover {
  background-color: #64748b;
}

@media (max-width: 640px) {
  .single-weather-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    font-size: 16px;
    line-height: 20px;

  }

  .forecast-details {
    display: flex;
    flex-direction: column;
  }

  .small-seperator,
  .long-seperator {
    display: none;
  }

  .temp-display {
    font-size: 24px;
  }

  .environment-info {
    padding: 16px;
    display: flex;
    flex-direction: column;
  }
}