.weather-card {
  display: grid;
  position: relative;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  font-size: 16px;
  height: max-content;
}

.weather-top {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  padding: 24px;
}

.location-info {
  display: flex;
  grid-column: span 3 / span 3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.location-info>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.city-details {
  font-size: 30px;
  font-weight: 700;
}

.cloud-details {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: center;
  align-items: center;
}

.cloud-details>div {
  display: flex;
  justify-content: center;
  align-items: center;
}



.temp-info {
  grid-column: span 2 / span 2;
}

.temp-info>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.weather-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background-color: #4a5568;
  font-weight: 700;
  text-align: center;
}

.weather-bottom>div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.main-temp {
  font-size: 30px;
  font-weight: 700;
}

@media (max-width: 640px) {
  .city-details {
    font-size: 20px;
    line-height: 28px;
  }

  .main-temp {
    font-size: 30px;
  }

  .weather-top,
  .weather-bottom {
    display: flex;
    flex-direction: column;
    padding: 16px;
  }
}

@media (max-width: 768px) {
  .weather-card {
    font-size: 14px;
  }
}